# SEP6_MovieWebsite_GoogleCloudFunction

./: pom.xml
src/main/java/: Main.java
src/main/java/database/: DatabaseManagement.java  MovieCommentController.java  MovieInfoController.java  MovieLikeController.java  UserAccountInfoController.java
src/main/java/functions/: KeyWordSearch.java  MovieInfoManagement.java  UserAccountManagement.java
src/main/java/model/: Comment.java  CommentList.java  Movie.java  People.java  User.java
